/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package quant.controllers;

import java.awt.Color;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import quant.beans.Circuit;
import quant.beans.GateElement;
import quant.beans.QuantumMistake;
import quant.emulator.QuantumRegister;

/**
 *
 * @author IT-Brick-4
 */
public class NewAlgorithmForm extends javax.swing.JFrame {

    /**
     * Creates new form NewAlgorithmForm
     */
    public NewAlgorithmForm() {
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnHadamardGate = new javax.swing.JButton();
        btnCNOTgate = new javax.swing.JButton();
        btnXGate = new javax.swing.JButton();
        btnYGate = new javax.swing.JButton();
        btnZGate = new javax.swing.JButton();
        btnSGate = new javax.swing.JButton();
        btnToffoliGate = new javax.swing.JButton();
        btnTGate = new javax.swing.JButton();
        actAlgButton = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtRegisterSize = new javax.swing.JTextField();
        txtResultForm = new javax.swing.JTextField();
        txtHadamardGate = new javax.swing.JTextField();
        txtCNOTgate = new javax.swing.JTextField();
        txtXGate = new javax.swing.JTextField();
        txtYGate = new javax.swing.JTextField();
        txtZGate = new javax.swing.JTextField();
        txtSGate = new javax.swing.JTextField();
        txtTGate = new javax.swing.JTextField();
        txtToffoliGate = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        errorProbabilitySlider = new javax.swing.JSlider();
        txtErrorProbability = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        successDetector = new javax.swing.JLabel();
        btnCleanCircuit = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        txtRegisterAnswer = new javax.swing.JTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jMenu3 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(860, 584));
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Задать выполнение алгоритма");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 20, 255, 26);

        jLabel2.setText("Уровень шума:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(270, 470, 100, 20);

        btnHadamardGate.setText("H");
        btnHadamardGate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHadamardGateActionPerformed(evt);
            }
        });
        getContentPane().add(btnHadamardGate);
        btnHadamardGate.setBounds(10, 110, 80, 40);

        btnCNOTgate.setText("CNOT");
        btnCNOTgate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCNOTgateActionPerformed(evt);
            }
        });
        getContentPane().add(btnCNOTgate);
        btnCNOTgate.setBounds(10, 150, 80, 40);

        btnXGate.setText("X");
        btnXGate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXGateActionPerformed(evt);
            }
        });
        getContentPane().add(btnXGate);
        btnXGate.setBounds(10, 190, 80, 40);

        btnYGate.setText("Y");
        btnYGate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnYGateActionPerformed(evt);
            }
        });
        getContentPane().add(btnYGate);
        btnYGate.setBounds(10, 230, 80, 40);

        btnZGate.setText("Z");
        btnZGate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnZGateActionPerformed(evt);
            }
        });
        getContentPane().add(btnZGate);
        btnZGate.setBounds(10, 270, 80, 40);

        btnSGate.setText("S");
        btnSGate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSGateActionPerformed(evt);
            }
        });
        getContentPane().add(btnSGate);
        btnSGate.setBounds(10, 310, 80, 40);

        btnToffoliGate.setText("CCNOT");
        btnToffoliGate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnToffoliGateActionPerformed(evt);
            }
        });
        getContentPane().add(btnToffoliGate);
        btnToffoliGate.setBounds(10, 390, 80, 40);

        btnTGate.setText("T");
        btnTGate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTGateActionPerformed(evt);
            }
        });
        getContentPane().add(btnTGate);
        btnTGate.setBounds(10, 350, 80, 40);

        actAlgButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        actAlgButton.setText("Выполнить");
        actAlgButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actAlgButtonActionPerformed(evt);
            }
        });
        getContentPane().add(actAlgButton);
        actAlgButton.setBounds(10, 500, 130, 40);

        jLabel5.setText("В поле рядом с гейтом, введите номера кубит, на которые он должен быть применен.");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(10, 40, 780, 26);

        jLabel6.setText("Размер регистра:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(270, 124, 150, 40);

        txtRegisterSize.setText("4");
        getContentPane().add(txtRegisterSize);
        txtRegisterSize.setBounds(430, 130, 310, 30);

        txtResultForm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtResultFormActionPerformed(evt);
            }
        });
        getContentPane().add(txtResultForm);
        txtResultForm.setBounds(270, 170, 470, 120);

        txtHadamardGate.setText("1");
        txtHadamardGate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHadamardGateActionPerformed(evt);
            }
        });
        getContentPane().add(txtHadamardGate);
        txtHadamardGate.setBounds(100, 120, 80, 30);

        txtCNOTgate.setText("1,2");
        txtCNOTgate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCNOTgateActionPerformed(evt);
            }
        });
        getContentPane().add(txtCNOTgate);
        txtCNOTgate.setBounds(100, 160, 80, 30);

        txtXGate.setText("3");
        getContentPane().add(txtXGate);
        txtXGate.setBounds(100, 200, 80, 30);

        txtYGate.setText("2");
        getContentPane().add(txtYGate);
        txtYGate.setBounds(100, 240, 80, 30);

        txtZGate.setText("1");
        getContentPane().add(txtZGate);
        txtZGate.setBounds(100, 280, 80, 30);

        txtSGate.setText("4");
        txtSGate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSGateActionPerformed(evt);
            }
        });
        getContentPane().add(txtSGate);
        txtSGate.setBounds(100, 320, 80, 30);

        txtTGate.setText("9");
        getContentPane().add(txtTGate);
        txtTGate.setBounds(100, 360, 80, 30);

        txtToffoliGate.setText("1,2,3");
        getContentPane().add(txtToffoliGate);
        txtToffoliGate.setBounds(100, 400, 80, 30);

        jLabel7.setText("В случае контролирующих гейтов номера кубит вводятся через запятую. Последний номер кубита является номером контролируемого.");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(10, 70, 790, 20);

        jLabel8.setText("У гейтов CNOT и CCNOT возможно указать лишь 2 и 3 кубита соответственно.");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(10, 94, 760, 20);
        getContentPane().add(errorProbabilitySlider);
        errorProbabilitySlider.setBounds(430, 470, 200, 23);

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, errorProbabilitySlider, org.jdesktop.beansbinding.ELProperty.create("${value}"), txtErrorProbability, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        getContentPane().add(txtErrorProbability);
        txtErrorProbability.setBounds(670, 470, 40, 30);

        jLabel3.setText("(процент появления ошибки)");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(270, 490, 170, 14);

        successDetector.setForeground(new java.awt.Color(255, 51, 51));
        successDetector.setText("...");
        getContentPane().add(successDetector);
        successDetector.setBounds(270, 510, 130, 20);

        btnCleanCircuit.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnCleanCircuit.setText("Очистить");
        btnCleanCircuit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCleanCircuitActionPerformed(evt);
            }
        });
        getContentPane().add(btnCleanCircuit);
        btnCleanCircuit.setBounds(150, 500, 100, 40);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("%");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(720, 470, 20, 30);
        getContentPane().add(txtRegisterAnswer);
        txtRegisterAnswer.setBounds(270, 310, 470, 140);

        jMenu1.setText("Задать алгоритм");
        jMenu1.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                jMenu1MenuSelected(evt);
            }
        });
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Квантовое хеширование");
        jMenu2.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                jMenu2MenuSelected(evt);
            }
        });
        jMenuBar1.add(jMenu2);

        jMenu3.setText("Выход");
        jMenu3.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
                jMenu3MenuDeselected(evt);
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                jMenu3MenuSelected(evt);
            }
        });
        jMenu3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu3ActionPerformed(evt);
            }
        });
        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenu2MenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_jMenu2MenuSelected
        new QuantumUserInterface().setVisible(true);
    }//GEN-LAST:event_jMenu2MenuSelected

    private void jMenu3MenuDeselected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_jMenu3MenuDeselected

    }//GEN-LAST:event_jMenu3MenuDeselected

    private void jMenu3MenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_jMenu3MenuSelected
        System.exit(1);
    }//GEN-LAST:event_jMenu3MenuSelected

    private void jMenu3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenu3ActionPerformed

    private void jMenu1MenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_jMenu1MenuSelected
        new NewAlgorithmForm().setVisible(true);
    }//GEN-LAST:event_jMenu1MenuSelected

    private void txtResultFormActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtResultFormActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtResultFormActionPerformed

    private void txtCNOTgateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCNOTgateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCNOTgateActionPerformed

    private void txtSGateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSGateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSGateActionPerformed

    private void txtHadamardGateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHadamardGateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHadamardGateActionPerformed

    private void actAlgButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actAlgButtonActionPerformed
        try {
            successDetector.setText("...");
            int n = Integer.parseInt(txtRegisterSize.getText());
            double probability = Double.parseDouble(txtErrorProbability.getText());
            
            register = new QuantumRegister(n);
            circuit.setRegister(register);
            
            if (probability != 0) {try {
                //добавляем ошибку
                probability = probability / 100;
                QuantumMistake mistake = new QuantumMistake();
                int ind[] = new int[1];
                int quantInd = new Random(System.currentTimeMillis()).nextInt(register.getQubitsNumber()- 0) + 0;
                register.XGate(quantInd);
                ind[0] = quantInd;
                mistake.setGate(new GateElement("XGate", ind));
                mistake.setProbability(probability);
                mistake.addMistakeOnRandomStep(probability, circuit);
            } catch (Exception ex) {
                Logger.getLogger(NewAlgorithmForm.class.getName()).log(Level.SEVERE, null, ex);
            }
            }
            circuit.executeAll(register);
            successDetector.setText("Успешно!");
            String result = "";
            result = result + register.toString() + "\n";   
            txtRegisterAnswer.setText(result);
        } catch (Exception ex) {
            Logger.getLogger(NewAlgorithmForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_actAlgButtonActionPerformed

    private void btnHadamardGateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHadamardGateActionPerformed
        boolean error = false;
        String numText = txtHadamardGate.getText();
        if (txtRegisterSize.getText() != null && !txtRegisterSize.getText().trim().isEmpty()) {
            int n = Integer.parseInt(txtRegisterSize.getText());
            int[] qubits = new int[0];
            if (numText != null && !numText.isEmpty()) {
                String bits[] = numText.trim().split(",");
                qubits = new int[bits.length];
                for (int j = 0; j < bits.length; j++) {

                    int value = Integer.parseInt(String.valueOf(bits[j]));
                    if (value > n) {
                        System.out.println("Указан индекс кубита превышающий размер регистра.");
                        txtHadamardGate.setBackground(Color.red);
                        error = true;
                    }
                    qubits[j] = value;
                }
            }
            if (!error) {
                txtHadamardGate.setBackground(Color.white);
                circuit.add(new GateElement("HadamardGate", qubits));
                txtResultForm.setText(txtResultForm.getText() + "-->H(" + txtHadamardGate.getText() + ")");
            }
        } else {
            System.out.println("Пожалуйста введите длину регистра.");
        }

    }//GEN-LAST:event_btnHadamardGateActionPerformed

    private void btnCNOTgateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCNOTgateActionPerformed
        boolean error = false;
        String numText = txtCNOTgate.getText();
        if (txtRegisterSize.getText() != null && !txtRegisterSize.getText().trim().isEmpty()) {
            int n = Integer.parseInt(txtRegisterSize.getText());
            int[] qubits = new int[0];
            if (numText != null && !numText.isEmpty()) {
                String bits[] = numText.trim().split(",");
                qubits = new int[bits.length];
                for (int j = 0; j < bits.length; j++) {
                    int value = Integer.parseInt(String.valueOf(bits[j]));
                    if (value > n) {
                        System.out.println("Указан индекс кубита превышающий размер регистра.");
                        txtCNOTgate.setBackground(Color.red);
                        error = true;
                    }
                    qubits[j] = value;
                }
            }
            if (!error) {
                txtCNOTgate.setBackground(Color.white);
                circuit.add(new GateElement("cNOTgate", qubits));
                txtResultForm.setText(txtResultForm.getText() + "-->CNOT(" + txtCNOTgate.getText() + ")");
            }
        } else {
            System.out.println("Пожалуйста введите длину регистра.");
        }

    }//GEN-LAST:event_btnCNOTgateActionPerformed

    private void btnXGateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXGateActionPerformed
        boolean error = false;
        String numText = txtXGate.getText();
        if (txtRegisterSize.getText() != null && !txtRegisterSize.getText().trim().isEmpty()) {
            int n = Integer.parseInt(txtRegisterSize.getText());
            int[] qubits = new int[0];
            if (numText != null && !numText.isEmpty()) {
                String bits[] = numText.trim().split(",");
                qubits = new int[bits.length];
                for (int j = 0; j < bits.length; j++) {
                    int value = Integer.parseInt(String.valueOf(bits[j]));
                    if (value > n) {
                        System.out.println("Указан индекс кубита превышающий размер регистра.");
                        txtXGate.setBackground(Color.red);
                        error = true;
                    }
                    qubits[j] = value;
                }
            }
            if (!error) {
                txtXGate.setBackground(Color.white);
                circuit.add(new GateElement("XGate", qubits));
                txtResultForm.setText(txtResultForm.getText() + "-->X(" + txtXGate.getText() + ")");
            }
        } else {
            System.out.println("Пожалуйста введите длину регистра.");
        }

    }//GEN-LAST:event_btnXGateActionPerformed

    private void btnYGateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnYGateActionPerformed
        boolean error = false;
        String numText = txtYGate.getText();
        if (txtRegisterSize.getText() != null && !txtRegisterSize.getText().trim().isEmpty()) {
            int n = Integer.parseInt(txtRegisterSize.getText());
            int[] qubits = new int[0];
            if (numText != null && !numText.isEmpty()) {
                String bits[] = numText.trim().split(",");
                qubits = new int[bits.length];
                for (int j = 0; j < bits.length; j++) {
                    int value = Integer.parseInt(String.valueOf(bits[j]));
                    if (value > n) {
                        System.out.println("Указан индекс кубита превышающий размер регистра.");
                        txtYGate.setBackground(Color.red);
                        error = true;
                    }
                    qubits[j] = value;
                }
            }
            if (!error) {
                txtYGate.setBackground(Color.white);
                circuit.add(new GateElement("YGate", qubits));
                txtResultForm.setText(txtResultForm.getText() + "-->Y(" + txtYGate.getText() + ")");
            }
        } else {
            System.out.println("Пожалуйста введите длину регистра.");
        }
    }//GEN-LAST:event_btnYGateActionPerformed

    private void btnZGateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnZGateActionPerformed
        boolean error = false;
        String numText = txtZGate.getText();
        if (txtRegisterSize.getText() != null && !txtRegisterSize.getText().trim().isEmpty()) {
            int n = Integer.parseInt(txtRegisterSize.getText());
            int[] qubits = new int[0];
            if (numText != null && !numText.isEmpty()) {
                String bits[] = numText.trim().split(",");
                qubits = new int[bits.length];
                for (int j = 0; j < bits.length; j++) {
                    int value = Integer.parseInt(String.valueOf(bits[j]));
                    if (value > n) {
                        System.out.println("Указан индекс кубита превышающий размер регистра.");
                        txtZGate.setBackground(Color.red);
                        error = true;
                    }
                    qubits[j] = value;
                }
            }
            if (!error) {
                txtZGate.setBackground(Color.white);
                circuit.add(new GateElement("ZGate", qubits));
                txtResultForm.setText(txtResultForm.getText() + "-->Z(" + txtZGate.getText() + ")");
            }
        } else {
            System.out.println("Пожалуйста введите длину регистра.");
        }

    }//GEN-LAST:event_btnZGateActionPerformed

    private void btnSGateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSGateActionPerformed
        boolean error = false;
        String numText = txtSGate.getText();
        if (txtRegisterSize.getText() != null && !txtRegisterSize.getText().trim().isEmpty()) {
            int n = Integer.parseInt(txtRegisterSize.getText());
            int[] qubits = new int[0];
            if (numText != null && !numText.isEmpty()) {
                String bits[] = numText.trim().split(",");
                qubits = new int[bits.length];
                for (int j = 0; j < bits.length; j++) {
                    int value = Integer.parseInt(String.valueOf(bits[j]));
                    if (value > n) {
                        System.out.println("Указан индекс кубита превышающий размер регистра.");
                        txtSGate.setBackground(Color.red);
                        error = true;
                    }
                    qubits[j] = value;
                }
            }
            if (!error) {
                txtSGate.setBackground(Color.white);
                circuit.add(new GateElement("SGate", qubits));
                txtResultForm.setText(txtResultForm.getText() + "-->S(" + txtSGate.getText() + ")");
            }
        } else {
            System.out.println("Пожалуйста введите длину регистра.");
        }

    }//GEN-LAST:event_btnSGateActionPerformed

    private void btnTGateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTGateActionPerformed
        boolean error = false;
        String numText = txtTGate.getText();
        if (txtRegisterSize.getText() != null && !txtRegisterSize.getText().trim().isEmpty()) {
            int n = Integer.parseInt(txtRegisterSize.getText());
            int[] qubits = new int[0];
            if (numText != null && !numText.isEmpty()) {
                String bits[] = numText.trim().split(",");
                qubits = new int[bits.length];
                for (int j = 0; j < bits.length; j++) {
                    int value = Integer.parseInt(String.valueOf(bits[j]));
                    if (value > n) {
                        System.out.println("Указан индекс кубита превышающий размер регистра.");
                        txtTGate.setBackground(Color.red);
                        error = true;
                    }
                    qubits[j] = value;
                }
            }
            if (!error) {
                txtTGate.setBackground(Color.white);
                circuit.add(new GateElement("TGate", qubits));
                txtResultForm.setText(txtResultForm.getText() + "-->T(" + txtTGate.getText() + ")");
            }
        } else {
            System.out.println("Пожалуйста введите длину регистра.");
        }
    }//GEN-LAST:event_btnTGateActionPerformed

    private void btnToffoliGateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnToffoliGateActionPerformed
        boolean error = false;
        String numText = txtToffoliGate.getText();
        if (txtRegisterSize.getText() != null && !txtRegisterSize.getText().trim().isEmpty()) {
            int n = Integer.parseInt(txtRegisterSize.getText());
            int[] qubits = new int[0];
            if (numText != null && !numText.isEmpty()) {
                String bits[] = numText.trim().split(",");
                qubits = new int[bits.length];
                for (int j = 0; j < bits.length; j++) {
                    int value = Integer.parseInt(String.valueOf(bits[j]));
                    if (value > n) {
                        System.out.println("Указан индекс кубита превышающий размер регистра.");
                        txtToffoliGate.setBackground(Color.red);
                        error = true;
                    }
                    qubits[j] = value;
                }
            }
            if (!error) {
                txtToffoliGate.setBackground(Color.white);
                circuit.add(new GateElement("ToffoliGate", qubits));
                txtResultForm.setText(txtResultForm.getText() + "-->CCNOT(" + txtToffoliGate.getText() + ")");
            }
        } else {
            System.out.println("Пожалуйста введите длину регистра.");
        }

    }//GEN-LAST:event_btnToffoliGateActionPerformed

    private void btnCleanCircuitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCleanCircuitActionPerformed
        txtResultForm.setText("");
        txtRegisterAnswer.setText("");
        successDetector.setText("...");
        circuit.clear();
    }//GEN-LAST:event_btnCleanCircuitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewAlgorithmForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewAlgorithmForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewAlgorithmForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewAlgorithmForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewAlgorithmForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton actAlgButton;
    private javax.swing.JButton btnCNOTgate;
    private javax.swing.JButton btnCleanCircuit;
    private javax.swing.JButton btnHadamardGate;
    private javax.swing.JButton btnSGate;
    private javax.swing.JButton btnTGate;
    private javax.swing.JButton btnToffoliGate;
    private javax.swing.JButton btnXGate;
    private javax.swing.JButton btnYGate;
    private javax.swing.JButton btnZGate;
    private javax.swing.JSlider errorProbabilitySlider;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JLabel successDetector;
    private javax.swing.JTextField txtCNOTgate;
    private javax.swing.JTextField txtErrorProbability;
    private javax.swing.JTextField txtHadamardGate;
    private javax.swing.JTextField txtRegisterAnswer;
    private javax.swing.JTextField txtRegisterSize;
    private javax.swing.JTextField txtResultForm;
    private javax.swing.JTextField txtSGate;
    private javax.swing.JTextField txtTGate;
    private javax.swing.JTextField txtToffoliGate;
    private javax.swing.JTextField txtXGate;
    private javax.swing.JTextField txtYGate;
    private javax.swing.JTextField txtZGate;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
    Circuit circuit = new Circuit();
    QuantumRegister register;
}
