/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package quant.controllers;

import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import quant.emulator.QuantumRegister;
import quant.services.QuantHashService;

/**
 *
 * @author Asus
 */
public class QuantumUserInterface extends javax.swing.JFrame {

    private QuantHashService quantHashService = new QuantHashService();

    /**
     * Creates new form QuantumUserInterface
     */
    public QuantumUserInterface() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtBitsStr = new javax.swing.JTextField();
        txtAlgAccuracy = new javax.swing.JTextField();
        txtErrorProbability = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtQubitsStr = new javax.swing.JTextArea();
        btnQuantumHashAlgorithmActionPerformed = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtQubitsStrWithMistake = new javax.swing.JTextArea();
        jLabel6 = new javax.swing.JLabel();
        btnCleanButton = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        txtErrorProbability1 = new javax.swing.JTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jMenu3 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAutoRequestFocus(false);
        setMinimumSize(new java.awt.Dimension(813, 584));
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Квантовое хеширование");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 30, 364, 22);

        jLabel2.setText("Введите строку бит:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(10, 81, 250, 14);

        jLabel3.setText("Введите погрешность алгоритма:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(10, 119, 250, 14);

        jLabel4.setText("Введите вероятность появления ошибки:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(10, 157, 250, 14);

        jLabel5.setText("Полученный хэш с коррекцией ошибки:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(380, 200, 260, 14);

        txtBitsStr.setText("10101");
        txtBitsStr.setMaximumSize(new java.awt.Dimension(2147483647, 32));
        txtBitsStr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBitsStrActionPerformed(evt);
            }
        });
        getContentPane().add(txtBitsStr);
        txtBitsStr.setBounds(276, 68, 480, 30);

        txtAlgAccuracy.setText("0.03");
        getContentPane().add(txtAlgAccuracy);
        txtAlgAccuracy.setBounds(276, 116, 200, 30);

        txtErrorProbability.setText("0.1");
        txtErrorProbability.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtErrorProbabilityActionPerformed(evt);
            }
        });
        getContentPane().add(txtErrorProbability);
        txtErrorProbability.setBounds(276, 154, 80, 30);

        txtQubitsStr.setColumns(20);
        txtQubitsStr.setRows(5);
        jScrollPane1.setViewportView(txtQubitsStr);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(380, 220, 370, 240);

        btnQuantumHashAlgorithmActionPerformed.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnQuantumHashAlgorithmActionPerformed.setText("Выполнить алгоритм");
        btnQuantumHashAlgorithmActionPerformed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnQuantumHashAlgorithmActionPerformedActionPerformed(evt);
            }
        });
        getContentPane().add(btnQuantumHashAlgorithmActionPerformed);
        btnQuantumHashAlgorithmActionPerformed.setBounds(10, 470, 250, 40);

        txtQubitsStrWithMistake.setColumns(20);
        txtQubitsStrWithMistake.setRows(5);
        jScrollPane2.setViewportView(txtQubitsStrWithMistake);

        getContentPane().add(jScrollPane2);
        jScrollPane2.setBounds(10, 220, 350, 240);

        jLabel6.setText("Полученный хэш с имитацией ошибки:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(10, 190, 310, 30);

        btnCleanButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnCleanButton.setText("Очистить");
        btnCleanButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCleanButtonActionPerformed(evt);
            }
        });
        getContentPane().add(btnCleanButton);
        btnCleanButton.setBounds(440, 470, 170, 40);

        jLabel7.setText("Количество ошибок:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(400, 160, 250, 10);

        txtErrorProbability1.setText("1");
        txtErrorProbability1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtErrorProbability1ActionPerformed(evt);
            }
        });
        getContentPane().add(txtErrorProbability1);
        txtErrorProbability1.setBounds(660, 150, 80, 30);

        jMenu1.setText("Задать алгоритм");
        jMenu1.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                jMenu1MenuSelected(evt);
            }
        });
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Квантовое хеширование");
        jMenu2.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                jMenu2MenuSelected(evt);
            }
        });
        jMenuBar1.add(jMenu2);

        jMenu3.setText("Выход");
        jMenu3.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
                jMenu3MenuDeselected(evt);
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                jMenu3MenuSelected(evt);
            }
        });
        jMenu3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu3ActionPerformed(evt);
            }
        });
        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenu2MenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_jMenu2MenuSelected
        new QuantumUserInterface().setVisible(true);
    }//GEN-LAST:event_jMenu2MenuSelected

    private void jMenu3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenu3ActionPerformed

    private void jMenu3MenuDeselected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_jMenu3MenuDeselected

    }//GEN-LAST:event_jMenu3MenuDeselected

    private void jMenu3MenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_jMenu3MenuSelected
        System.exit(1);
    }//GEN-LAST:event_jMenu3MenuSelected

    private void jMenu1MenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_jMenu1MenuSelected
        new NewAlgorithmForm().setVisible(true);
    }//GEN-LAST:event_jMenu1MenuSelected

    private void btnQuantumHashAlgorithmActionPerformedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQuantumHashAlgorithmActionPerformedActionPerformed
        try {
            String bits = txtBitsStr.getText();
            double algAccuracy = Double.parseDouble(txtAlgAccuracy.getText());
            double errorProbability = Double.parseDouble(txtErrorProbability.getText());
            QuantumRegister register = quantHashService.quantumHashAlgorithm(bits, algAccuracy);
            String result = "";
            result = result + register.toString() + "\n";
            txtQubitsStr.setLineWrap(true);
            txtQubitsStr.setText(result); //чистый результат без ошибки
            if (errorProbability != 0) {//добавляем ошибку
                if (Math.random() < errorProbability) {
                    try {
                        int quantInd = new Random(System.currentTimeMillis()).nextInt(register.getQubitsNumber() - 1) + 0;
                        register.XGate(quantInd);
                    } catch (Exception ex) {
                        Logger.getLogger(QuantumUserInterface.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            }
            result = "";
            result = result + register.toString() + "\n";
            txtQubitsStrWithMistake.setLineWrap(true);
            txtQubitsStrWithMistake.setText(result); //результат с ошибкой
        } catch (Exception ex) {
            Logger.getLogger(QuantumUserInterface.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnQuantumHashAlgorithmActionPerformedActionPerformed

    private void txtBitsStrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBitsStrActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBitsStrActionPerformed

    private void btnCleanButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCleanButtonActionPerformed
        txtQubitsStr.setText("");
        txtQubitsStrWithMistake.setText("");
    }//GEN-LAST:event_btnCleanButtonActionPerformed

    private void txtErrorProbability1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtErrorProbability1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtErrorProbability1ActionPerformed

    private void txtErrorProbabilityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtErrorProbabilityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtErrorProbabilityActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCleanButton;
    private javax.swing.JButton btnQuantumHashAlgorithmActionPerformed;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField txtAlgAccuracy;
    private javax.swing.JTextField txtBitsStr;
    private javax.swing.JTextField txtErrorProbability;
    private javax.swing.JTextField txtErrorProbability1;
    private javax.swing.JTextArea txtQubitsStr;
    private javax.swing.JTextArea txtQubitsStrWithMistake;
    // End of variables declaration//GEN-END:variables
}
